PORT = 3000
MONGO_URI = mongodb+srv://ashin1234:ashin1234@mongodb.o8yeu.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =681203378980-k7asghkp2chlq2i48ro0fagobs414rak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =-_DHKRwHCZPUgDJqFjoEVPdD